body{
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 0);
    scroll-behavior: smooth;
}
.container{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b27;
    backdrop-filter: blur(10px);
}

.head-left{
    display: flex;
    align-items: center;
}
.head-left img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}
.head-left button{
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover{
    opacity: 0.7;
}
.head-right{
    display: flex;
}
.head-right a{
    text-decoration: none;
    padding-left: 25px;
    color: rgb(255, 255, 255);
}


/* =====================
HERO VIDEO SECTION CSS
=========================*/


.hero-section{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.hero-vid{
    width: 100%;
    height: 100%;
    position: relative;
}
.hero-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-info{
    z-index: 1;
    position: absolute;
    top: 80px;
    left: 50px;
}
.hero-info h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;
}
.hero-info p{
    color:#ffffff;
    max-width: 210px;
}
.hero-info button{
    background-color: #f0ff18;
    border: 2px solid #f0ff18;
    padding: 10px 40px ;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    font-size: 20px;
    transition: 0.3s;
}
.hero-info button:hover{
    background-color: transparent;
    color: rgb(255, 255, 255);
    box-shadow:  0 0 20px #f0ff18 ;
}

.gaming-text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 120px;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;
}
.next-btn{
    width: 200px;
    height: 200px;
    background-color: #f0ff1888;
    position: absolute;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.5s;
}

.next-btn:hover{
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow:  0 0 20px #ababab ;


}




/* =====================
ABOUT SECTION CSS
=========================*/

.about-section{
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.image-box{
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.image-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section p{
    font-size: 20px;
}
.about-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right ,#4acfec , #53f8c9 , #02d79a , #6070fd , #2a46ff, #0099ff , #4acfec);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
@keyframes animate-gradient{
    to{
        background-position: 200%;
    }
}
.about-section h4{
    margin-top: 50px;
    margin-bottom: 0;

}
.about-section h5{
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    align-items: center;
    line-height: 25px;
}



/* =====================
INFO SECTION CSS
=========================*/



.info-section{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;

}
.info-section h3{
    margin-bottom: 0;
}
.info-section p{
    margin-top: 5px;
    color: gray;
    max-width: 400px;
    line-height: 25px;
}
.info-cards{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
}
.card h1{
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right ,#4acfec , #53f8c9 , #02d79a , #6070fd , #2a46ff, #0099ff , #4acfec);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 250px;
}
.card p{
    position: absolute;
    top: 80px;
    left: 5%;
    z-index: 1;
    max-width: 250px;
    color: lightgray;
}
.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card button{
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 25px;
    box-shadow:  0 0 20px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.card button:hover{
    box-shadow:  0 0 20px lightgray;
    opacity: 0.7;

}

.card:hover{
    box-shadow: 0 0 15px rgb(203, 184, 184);
}
.card:nth-child(1){
    grid-column: span 2;
}
.card:nth-child(2){
    grid-row: span 2;
    height: 83vh;
}



/* =====================
CONTACT SECTION CSS
=========================*/

.contact-section{
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}
.contact-section .img1{
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(25% 0%, 96% 0, 75% 100%, 0% 100%);
}
.contact-section .img2{
    position: absolute;
    left: 50px;
    top: 10px;
    height: 200px;
    clip-path: polygon(50% 0%, 88% 6%, 92% 44%, 84% 84%, 29% 85%, 11% 58%, 14% 6%);
}
.contact-section .img3{
    position: absolute;
    bottom: 3%;
    left: 5%;
    height: 300px;
    width: 300px;
    clip-path: polygon(50% 0%, 98% 26%, 83% 88%, 18% 100%, 5% 32%);
}

.contact-section p{
    margin-top: 100px;
}
.contact-section h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right ,#4acfec , #53f8c9 , #02d79a , #6070fd , #2a46ff, #0099ff , #4acfec);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}
.contact-section button{
    padding: 10px 25px;
    border: 1px solid gray;
    background-color: black;
    color: gray;
    border-radius: 25px;
    box-shadow:  0 0 20px lightgray;
    cursor: pointer;
    transition: 0.3s;
}
.contact-section button:hover{
    box-shadow:  0 0 20px rgb(184, 184, 184);
    opacity: 0.7;
}




/* =====================
FOOTER SECTION CSS
=========================*/

.footer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(211, 211, 211, 0.175);
    backdrop-filter: blur(10px);
    height: 100px;

}
.footer p{
    margin: 0 20px;
}
.footer ul{
    display: flex;
    list-style: none;
    margin-right: 140px;
}
.footer a{
    text-decoration: none;
    color: white ;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid blue;
    margin: 0 10px;
}







/* =====================
TAKE FULL SCERAN ANIMATION
=========================*/

.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 60%);
}
@keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }

}

/* =====================
AUTO DISPLAY ANIMATION
=========================*/
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    } to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}